{
    "fofa_key": "82d1eba6ee866127174dc0d98d1ae173",
    "fofa_email": "test@qq.cn",
    "quake_key": "363b5d4d-ab16-460a-ba36-830c5c8a314d",
    "afrog_path": "/Users/alan/tool/afrog/afrog",
    "last_region": "全部",
    "last_query": "title=\"供采平台登陆\"",
    "fingerprint_update_url": "http://14.103.147.141:8989/fingerprints.json"
}